{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant homepage",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooldudeachyut/restaurant.git"
  },
  "author": "cooldudeachyut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooldudeachyut/restaurant/issues"
  },
  "homepage": "https://github.com/cooldudeachyut/restaurant#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
